FlowDesigner/DesignerView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" mc:Ignorable="d" x:Class="FlowDesigner.DesignerView"
        Title="Business Flow Designer" d:DesignWidth="799.973" d:DesignHeight="647.968">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "2" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "2" />

        <Border Grid.Column="0" Grid.Row="1" x:Name="WfToolboxBorder"/>
        <Border Grid.Column="1" Grid.Row="1" x:Name="WfDesignerBorder" Padding="3"/>
        <Border Grid.Column="2" Grid.Row="1" x:Name="WfPropertyBorder"/>

        <Menu x:Name="MainMenu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
			Background="#FF4D6082" Foreground="White">
            <MenuItem x:Name="FileMnuItem" Header="Files">
                <MenuItem Foreground="Black" Name="NewMnu" Header="New" Click="NewMnu_Click"/>
                <MenuItem Foreground="Black" Name="OpenMnu" Header="Open" Click="OpenMnu_Click"/>
                <MenuItem Foreground="Black" Name="CloseMnu" Header="Close" Click="CloseMnu_Click" />
                <Separator/>
                <MenuItem Foreground="Black" Name="SaveMnu" Header="Save" Click="SaveMnu_Click" />
                <MenuItem Foreground="Black" Name="SaveAsMnu" Header="Save As" Click="SaveAsMnu_Click" />
                <Separator/>
                <MenuItem Foreground="Black" Name="ImportMnu" Header="Import" Click="ImportMnu_Click" />
                <MenuItem Foreground="Black" Name="ExportMnu" Header="Export" Click="ExportMnu_Click" />
                <Separator/>
                <MenuItem Foreground="Black" Name="ExitMnu" Header="Exit" Click="ExitMnu_Click" />
            </MenuItem>
            <MenuItem x:Name="ToolMnuItem" Header="Tools">
                <MenuItem Foreground="Black" Name="DocOutLineMnu" Header="Document Outline" Click="DocOutLineMnu_Click" />
                <MenuItem Foreground="Black" Name="ToolBoxMnu" Header="Tool Box" IsChecked="True" Click="ToolBoxMnu_Click" />
                <MenuItem Foreground="Black" Name="WFPropMnu" Header="Workflow Properties" Click="WFPropMnu_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
