FlowDesigner/Views/RepositoryView.xaml

<Window x:Class="FlowDesigner.Views.RepositoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Workflow Properties" Height="306" Width="400">
    <Grid x:Name="RepoInfo">
        <StackPanel x:Name="RepositoryDetailStackPane"   Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Label x:Name="WFNameLabel" Content="Workflow Name." />
            <TextBox x:Name="WFNameTextBox" Text="{Binding Path=Name, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,0"  HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" 
                     IsReadOnly="True" FontWeight="Bold"/>
            
            <Label x:Name="WFDescriptionLabel" Content="Description." />
            <TextBox x:Name="WFDescriptionTextBox" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" 
                     AcceptsReturn="True"/>
            
            <Label x:Name="WFAreaLabel" Content="Business Area."/>
            <TextBox x:Name="WFAreaTextBox" Text="{Binding Path=Area, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"  HorizontalAlignment="Stretch"/>
            
            <Label x:Name="WFFunctionLabel" Content="Business Function." />
            <TextBox x:Name="WFFunctionTextBox" Text="{Binding Path=Function, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"  HorizontalAlignment="Stretch"/>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   
					Orientation="Horizontal" Margin="5,5,5,0" Background="#FF2A3A56">
                <Button x:Name="OKWFRepolButton" IsDefault="True" Content="OK" HorizontalAlignment="Right" 
						Margin="5,5" VerticalAlignment="Top" Width="75" Click="OKWFRepolButton_Click" />
                <Button x:Name="CancellButton" IsCancel="True" Content="Cancel" HorizontalAlignment="Right" 
						Margin="5,5" VerticalAlignment="Top" Width="75" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
